{
  "name": "bornemann-api-client",
  "version": "0.0.3",
  "description": "API Client für api.bornemann.net",
  "main": "lib/index.js",
  "scripts": {
    "test": "DEBUG=bornemann-api-client ./node_modules/.bin/mocha -b lib/test.js"
  },
  "dependencies": {
    "bluebird": "3.5.1",
    "debug": "^3.1.0",
    "request": "2.83.0"
  },
  "devDependencies": {
    "convig": "2.0.0",
    "mocha": "5.0.1",
    "should": "13.2.1",
    "uuid": "3.2.1"
  },
  "author": "Ruquay K Calloway",
  "license": "MIT"
}
